{
  "name": "devops-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "sankar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "smallest": "^1.0.1"
  }
}
